<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMURecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-Kw-hwr">
                                <rect key="frame" x="23" y="254" width="330" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-XB-czO">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-gf-GOy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vhe-7f-7yn"/>
                                                    <constraint firstAttribute="width" constant="60" id="zlp-2E-DTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-JK-qSZ">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5D5-Sw-mga"/>
                                                    <constraint firstAttribute="width" constant="90" id="H19-D9-FV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-Va-qk6">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BeA-4M-0lO"/>
                                                    <constraint firstAttribute="width" constant="90" id="dcM-Td-aUE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-bD-taL">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6zM-E4-bny"/>
                                                    <constraint firstAttribute="width" constant="90" id="xvB-vo-1Kk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-bc-x6T">
                                        <rect key="frame" x="0.0" y="28" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-B2-KKd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CJA-T3-XZj"/>
                                                    <constraint firstAttribute="width" constant="60" id="ldk-HO-PhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-73-QOC">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CXE-Al-etw"/>
                                                    <constraint firstAttribute="width" constant="90" id="GJr-uM-BnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-gf-P1z">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="a6D-1p-atf"/>
                                                    <constraint firstAttribute="height" constant="20" id="mSd-nJ-esJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-SG-ZgP">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2xy-Ts-SWe"/>
                                                    <constraint firstAttribute="width" constant="90" id="7ZB-nX-y4w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-df-TN8">
                                        <rect key="frame" x="0.0" y="56" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-PD-N7k">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m76-Da-t5U"/>
                                                    <constraint firstAttribute="width" constant="60" id="zSw-ZI-Wh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-MM-cQH">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2lt-a2-iCd"/>
                                                    <constraint firstAttribute="height" constant="20" id="NQd-9f-rG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-or-eQj">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="E83-iu-bIM"/>
                                                    <constraint firstAttribute="height" constant="20" id="ECs-xN-Ida"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-5N-K0W">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DBA-Ah-Pp5"/>
                                                    <constraint firstAttribute="width" constant="90" id="FfW-jF-Wgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-fG-Jez">
                                        <rect key="frame" x="0.0" y="84" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linacce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-BX-puE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1B6-7j-Dsy"/>
                                                    <constraint firstAttribute="width" constant="60" id="tTR-Mg-XtY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D32-9O-KSW">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Y56-So-dzJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="yaw-mH-TNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-AB-2Od">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1Cn-2K-XNC"/>
                                                    <constraint firstAttribute="height" constant="20" id="uJ1-Fa-yYU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-X4-XPc">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="06x-NI-lMm"/>
                                                    <constraint firstAttribute="height" constant="20" id="8su-4J-Vft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-K9-EJY">
                                        <rect key="frame" x="0.0" y="112" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-TH-e8l">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7y0-Hd-WAD"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qmy-EB-tGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-Oe-M46">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jY3-3d-sr6"/>
                                                    <constraint firstAttribute="height" constant="20" id="vGO-hB-PJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-xD-xlZ">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="LZh-Ib-usf"/>
                                                    <constraint firstAttribute="height" constant="20" id="lDq-Js-T3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-sU-RWQ">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2oQ-Il-jQN"/>
                                                    <constraint firstAttribute="height" constant="20" id="Qr3-97-uxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-ej-LDa">
                                        <rect key="frame" x="0.0" y="140" width="330" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-Bg-f0L">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OP7-e8-lxc"/>
                                                    <constraint firstAttribute="width" constant="60" id="wI5-SI-vVs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-c3-Vo5">
                                                <rect key="frame" x="60" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6ds-RB-rJt"/>
                                                    <constraint firstAttribute="width" constant="90" id="bi9-PQ-ken"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-eI-V5y">
                                                <rect key="frame" x="150" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SBo-iw-ISJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="vzB-Ur-gdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-HB-kUX">
                                                <rect key="frame" x="240" y="0.0" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Flo-fu-GjK"/>
                                                    <constraint firstAttribute="width" constant="90" id="NBS-67-T9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-PW-gQg">
                                <rect key="frame" x="163" y="607" width="49" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qj-Bh-TXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-Sw-5uV">
                                <rect key="frame" x="16" y="28" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cTZ-VX-sTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-KW-IMP">
                                <rect key="frame" x="16" y="56" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8lX-4Z-gWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejl-KW-IMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2dY-WH-VI0"/>
                            <constraint firstItem="RCu-PW-gQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSs-py-hpg"/>
                            <constraint firstItem="ofQ-Kw-hwr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KQL-xG-QTP"/>
                            <constraint firstItem="Ejl-KW-IMP" firstAttribute="top" secondItem="bpg-Sw-5uV" secondAttribute="bottom" constant="8" id="Q9e-uT-pmE"/>
                            <constraint firstItem="bpg-Sw-5uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ZXE-ez-PB8"/>
                            <constraint firstAttribute="trailing" secondItem="Ejl-KW-IMP" secondAttribute="trailing" constant="16" id="edD-J8-iEf"/>
                            <constraint firstItem="bpg-Sw-5uV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hoY-0E-8VZ"/>
                            <constraint firstAttribute="trailing" secondItem="bpg-Sw-5uV" secondAttribute="trailing" constant="16" id="hsR-TF-iE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCu-PW-gQg" secondAttribute="bottom" constant="20" id="lS1-05-6ap"/>
                            <constraint firstItem="ofQ-Kw-hwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2E-3m-eLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="axLabel" destination="x5z-73-QOC" id="rMv-TO-xdU"/>
                        <outlet property="ayLabel" destination="hc8-gf-P1z" id="daU-WN-aDA"/>
                        <outlet property="azLabel" destination="mH7-SG-ZgP" id="rEl-os-X3a"/>
                        <outlet property="counterLabel" destination="Ejl-KW-IMP" id="3t5-D4-o8W"/>
                        <outlet property="gxLabel" destination="IEf-MM-cQH" id="SgL-ok-Ctm"/>
                        <outlet property="gyLabel" destination="ixT-or-eQj" id="pfv-vl-sax"/>
                        <outlet property="gzLabel" destination="JYD-5N-K0W" id="ENI-aF-Mv3"/>
                        <outlet property="lxLabel" destination="D32-9O-KSW" id="bqG-yX-dGC"/>
                        <outlet property="lyLabel" destination="KT1-AB-2Od" id="Wyo-6M-e8N"/>
                        <outlet property="lzLabel" destination="1Zo-X4-XPc" id="HD6-Vl-kl1"/>
                        <outlet property="mxLabel" destination="g0E-Oe-M46" id="mtj-tH-Fjg"/>
                        <outlet property="myLabel" destination="TMF-xD-xlZ" id="g3S-rC-5Kl"/>
                        <outlet property="mzLabel" destination="GRk-sU-RWQ" id="pd2-yT-aRI"/>
                        <outlet property="oxLabel" destination="lZH-c3-Vo5" id="ifs-bg-bBe"/>
                        <outlet property="oyLabel" destination="fzW-eI-V5y" id="vmU-Ve-NM7"/>
                        <outlet property="ozLabel" destination="o6C-HB-kUX" id="gEA-VN-Pgn"/>
                        <outlet property="rxLabel" destination="Tcl-JK-qSZ" id="mAQ-V1-uXN"/>
                        <outlet property="ryLabel" destination="BQB-Va-qk6" id="DXg-CG-3dp"/>
                        <outlet property="rzLabel" destination="4vL-bD-taL" id="gtc-vm-Q7r"/>
                        <outlet property="startButton" destination="RCu-PW-gQg" id="aoE-5G-vE1"/>
                        <outlet property="statusLabel" destination="bpg-Sw-5uV" id="3Nf-yR-Ggc"/>
                        <outlet property="tyLabel" destination="hc8-gf-P1z" id="HHt-vZ-V9P"/>
                        <outlet property="tzLabel" destination="mH7-SG-ZgP" id="hi5-nc-Ouy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
